<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Alfido Landing Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
	<style>
		.footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		body {
			font-family: Arial, sans-serif;
			display: block;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f2f2f2;
			min-height: 100vh;
			position: relative;
		}

		.navbar {
			margin-top: 5px;
			;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-shadow: 0 5px 0 goldenrod;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: #333;
		}

		.student-info {
			margin: 20px 0;
		}

		.student-info p {
			margin: 5px 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<h1 style="color: white;" class="text-center">Alfido</h1>
	</div>
	<div class="container" style="display: block;">
		<h1>Student Mark Sheet</h1>
		<div class="student-info">
			<p><strong>Name:</strong> <b th:text="${res.student_name}">John Doe</b></p>
			<p><strong>Last Name:</strong><b th:text="${res.student_lname}"> Smith</b></p>
			<p><strong>Father's Name:</strong><b th:text="${res.student_fname}"> Michael Doe</b></p>
			<p><strong>Class:</strong> <b th:text="${res.clas}">10th Grade</b></p>
			<p><strong>Date of Birth:</strong> <b th:text="${res.dob}">2005-05-15</b></p>
		</div>
		<table>
			<tr>
				<th>Subject</th>
				<th>Marks(100)</th>
			</tr>
			<tr>
				<td th:text="${res.sub1}">Mathematics</td>
				<td th:text="${res.m1}">95</td>
			</tr>
			<tr>
				<td th:text="${res.sub2}">Science</td>
				<td th:text="${res.m2}">88</td>
			</tr>
			<tr>
				<td th:text="${res.sub3}"> History</td>
				<td th:text="${res.m3}">92</td>
			</tr>
			<tr>
				<td th:text="${res.sub4}">English</td>
				<td th:text="${res.m4}">85</td>
			</tr>
			<tr>
				<td th:text="${res.sub5}">Art</td>
				<td th:text="${res.m5}">78</td>
			</tr>
			<tr>
				<td>Total(500)</td>
				<td th:text="${res.m1+res.m2+res.m3+res.m4+res.m5}">78</td>
			</tr>
		</table>
	</div>
	</div>
	<div class="footer">
		&copy; 2023 LKS. All rights reserved.
	</div>
</body>

</html>