<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Alfido Landing Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
	<style>
		/* Basic CSS for styling purposes */
		body {
			font-family: Arial, sans-serif;
			display: block;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f2f2f2;

			min-height: 100vh;
			position: relative;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.form-container {
			flex: 1;
			padding: 10px;
		}

		.form-container label {
			display: block;
			margin-bottom: 5px;
		}

		.form-container input,
		.form-container select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
		}

		.image-container {
			flex: 1;

			text-align: center;
		}

		.image-container img {
			max-width: 65%;
			height: auto;
		}

		.navbar {
			margin-top: 5px;
			;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-shadow: 0 5px 0 goldenrod;
			text-align: center;
		}

		.footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;

			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.adjustment {
			display: block;
			box-shadow: 5px 5px 2px goldenrod;
			transition: .5s ease-in;
		}

		.adjustment:hover {
			transition: .7s ease-out;
			transform: perspective(10000px) rotateX(3.45deg) rotate3d(1.5, 2.2, 3.5, 0deg);
			padding-bottom: 7px;
			box-shadow: 20px 5px 20px ghostwhite;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<h1>Alfido</h1>
	</div>
	<div class="container mt-5" style="display: block;width: 70%;">
		<h1 class="text-center mb-5 mt-5 pt-3">Get Your Result</h1>
		<form action="/api/result" method="post">
			<input type="text" placeholder="roll number" name="stid" class="form-control mb-4 mt-5" />
			<button type="submit" class="form-control mt-2 bg-warning">Search</button>
		</form>
	</div>


	<div class="footer" style="bottom: 0;">
		&copy; 2023 LKS. All rights reserved.
	</div>
</body>

</html>