<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Alfido Landing Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
	<style>
		/* Basic CSS for styling purposes */
		body {
			font-family: Arial, sans-serif;
			display: block;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.form-container {
			flex: 1;
			padding: 10px;
		}

		.form-container label {
			display: block;
			margin-bottom: 5px;
		}

		.form-container input,
		.form-container select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
		}

		.image-container {
			flex: 1;

			text-align: center;
		}

		.image-container img {
			max-width: 65%;
			height: auto;
		}

		.navbar {
			margin-top: 5px;
			;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-shadow: 0 5px 0 goldenrod;
			text-align: center;
		}

		.footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
		}

		.adjustment {
			display: block;
			box-shadow: 5px 5px 2px goldenrod;
			transition: .5s ease-in;
		}

		.adjustment:hover {
			transition: .7s ease-out;
			transform: perspective(10000px) rotateX(3.45deg) rotate3d(1.5, 2.2, 3.5, 0deg);
			padding-bottom: 7px;
			box-shadow: 20px 5px 20px ghostwhite;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<h1>Alfido</h1>
	</div>
	<div class="container">
		<div class="row " style="width: 100%;">
			<div th:each="teacher : ${loop}" class="col-md-4 mb-4">
				<div class="card text-center adjustment">
					<a th:href="'http://localhost:8080/api/teacher/' + ${teacher.id}" 
					 style="color: black; text-decoration: none;">
						<img th:src="@{'/teacher.png'}" class="card-img-top" alt="Teacher Image"
							style="width: 75px;height: auto;">
						<div class="card-body">
							<h5 class="card-title" th:text="${teacher.teacherName}">Teacher Name</h5>
							<p class="card-text" th:text="${teacher.subject}">Subject</p>
							<p class="card-text" th:text="${teacher.phone}">Phone</p>
							<p class="card-text" th:text="${teacher.gender}">Gender</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>



	<div class="footer">
		&copy; 2023 LKS. All rights reserved.
	</div>
</body>

</html>