<!DOCTYPE html>
<html>

<head>
	<title>Alfido Landing Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
	<style>
		/* Basic CSS for styling purposes */
		body {
			font-family: Arial, sans-serif;
			display: block;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.form-container {
			flex: 1;
			padding: 10px;
		}

		.form-container label {
			display: block;
			margin-bottom: 5px;
		}

		.form-container input,
		.form-container select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
		}

		.image-container {
			flex: 1;

			text-align: center;
		}

		.image-container img {
			max-width: 65%;
			height: auto;
		}

		.navbar {
			margin-top: 5px;
			;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-shadow: 0 5px 0 goldenrod;
			text-align: center;
		}

		.footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<h1>Alfido</h1>
	</div>
	<div class="container">
		<div class="form-container">
			<h2>Teacher Registration Form <i class="fa-duotone fa-plus"></i><h3>&nbsp;<span th:if="${track != null}"><p th:text="${track}" style="color: mediumspringgreen;"></p></span></h3></h2>
			<form action="/api/newTeacher" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="teacherName" class="form-control" required>

				<label for="lastName">Subject:</label>
				<input type="text" id="lastName" class="form-control" name="subject" required>

				<label for="phone">Phone Number:</label>
				<input type="text" id="phone" name="phone" class="form-control" required>

				<div class="form-group">
					<label for="gender">Gender:</label>
					<div class="form-check">
						<label class="form-check-label" for="male">Male</label>
						<input class="form-check-input" type="radio" name="gender" id="male" value="male">
					</div>
					<div class="form-check">
						<label class="form-check-label" for="female">Female</label>
						<input class="form-check-input" type="radio" name="gender" id="female" value="female">
					</div>
				</div>


				<button type="submit" class="form-control button bg-warning">Submit</button>
				<button type="reset" class="form-control button bg-primary">Reset</button>
			</form>
		</div>
		<div class="image-container">
			<img src="/teacher.png" alt="Image">
		</div>
	</div>
	<div class="footer">
		&copy; 2023 LKS. All rights reserved.
	</div>
</body>

</html>